<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

 <! -- Student name: Mariam Ahmed Amin
       Student ID:  20170279
       Student Group: CS IS G2
 --> 
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;color:#003366;">Banking System</h1>
        <form name="login" method="POST" action="Login.html" style="text-align:center">
           
            <input type="submit" value="Login" name="Login" />
            
        </form>
        <img src="img.jpg" style="width:100%;height:350px;">
        
        
        

        
    </body>
</html>
