<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

 <! -- Student name: Mariam Ahmed Amin
       Student ID:  20170279
       Student Group: CS IS G2
 --> 
<html>
     <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;color:#003366;">Banking System</h1>
        
        <img src="img2.jpg" style="width:100%;height:350px;">
        
        <h2 style="text-align:center;color:#003366;"> Login </h2>
        
        <form name="login" method="POST" action="validate" style="text-align:center">
            <table style="margin-left:40% ; width: 20%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th><input type="text" name="ID"  required/></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Password</th>
                        <th><input type="password" name="Password"  required/></th>
                    </tr>
                </tbody>
            </table>
         
            <br>
            <input type="submit" value="Login" name="Login" />
            
        </form>
        
    </body>
</html>
