<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">

        <script>
            /* When the user clicks on the button, 
             toggle between hiding and showing the dropdown content */
            function myFunction(id) {
                document.getElementById(id).classList.toggle("show");
            }

        </script>
    </head>
    <body>
        <div class="bar">
            <div class="dropdown">
                <button class="dropbutton" onclick="myFunction('Login')">Login

                </button>
                <div class="dropdown-content" id="Login">
                    <a href="LoginStaff.html">Login as a Staff Member</a>
                    <a href="LoginStudent.html">Login as a Student</a>

                </div>
            </div> 
        </div> 

        <h1>Welcome to Staff Management Website</h1>
        <br><br><br><br>
        <h3>
            Do not you have an account? Register 
        </h3>
        <table>
            <tr> <td>
            <div  class="dropdown">
                <button  class="dropbutton" onclick="myFunction('Register')">Register</button>
                <div  class="dropdown-content" id="Register" >
                    <a href="RegisterStaff.html">Register as a Staff Member</a>
                    <a href="RegisterStudent.html">Register as a Student</a>

                </div>
            </div>
                </td>
        </tr>

        </table> 
        <h3><br><br><br>This website is made to handle communication between staff members and students.</h3>
        

    </body>
</html>
