<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Staff Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styling.css">
    </head>
    <body>
         <div class="navbar">
            <button onclick="document.location = 'index.html'">Back to Welcome Page</button>
            <h1> Dear Staff Member, Please Enter your data to login</h1>

        </div>
        <form action="StaffLoginControl" method="POST">
            <table >
                <tr>
                    <td>Username</td>
                    <td></td>
                    <td><input type="text" name="username" value="" required /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td></td>
                    <td><input type="password" name="password" value="" required /></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" />Login</button></td>
                    <td></td>
                </tr>

            </table>

        </form>
    </body>
</html>
