<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styling.css">
        <title>Profile</title>


    </head>
    <body>
        <header>
            <button onclick="document.location = 'StudentHome.jsp'">Back to Home Page</button>
            <h1> Update your data</h1>
        </header>

        <form action="ProfileStudentControl" method="POST">
            <table>
                <tr>
                    <td>Update your name</td>
                    <td></td>
                    <td><input type="text" name="nameS" value=""  /></td>
                </tr>
                <tr>
                    <td>Update your password</td>
                    <td></td>
                    <td><input type="password" name="passwordS" value=""  /></td>
                </tr>
                <tr>
                    <td>Update your email</td>
                    <td>  </td>
                    <td><input type="text" name="emailS" value=""  /></td>
                </tr>
                <tr>
                    <td>Update your bio</td>
                    <td></td>
                    <td><input type="text" name="bioS" value=""  /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit"/>Done</button> </td>
                    <td></td>
                </tr>
              


            </table>  
        </form>


    </body>

</html>
