<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title> Student Sign up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">

    </head>
    
   <body>

        <header>
            <button onclick="document.location = 'index.html'">Back to Welcome Page</button>
            <h1> Dear Student, Please Enter your data to create an account</h1>

        </header>

       <div class="demo">
        <form action="StudentSignupControl" name="studentSignup" method="POST">
            <table>
                <tr>
                    <td> Enter a Username</td>

                    <td> <input type="text" name="username" value="" required /> </td>
                </tr>
                <tr>
                    <td>Enter your name</td>

                    <td><input type="text" name="name" value="" required /></td>
                </tr>

                <tr>
                    <td>Enter your email</td>

                    <td><input type="text" name="email" value="" required /></td>
                </tr>
                <tr>
                    <td>Enter a short bio</td>

                    <td><input type="text" name="bio" value="" required /></td>
                </tr>
                        <tr><td>
                            <button type="submit" value="Create Account" name="studentSignup"/>Create Account</button> 

                    </td></tr>
            </table>

    </form>
       </div>
       <script>
function validateUser() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "StudentSignupControl", true);
  xhttp.send();
}
</script>
</body>
</html>
