/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 28, 2020, 9:50:48 AM
    Author     : maria
*/

.bar {
  overflow: hidden;  
  padding: 0px 100px;
  font-family: Helvetica;

}

.bar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: right;
  padding: 0px 100px;
}

.dropdown .dropbutton {
  font-size: 20px;  
  color: white;
  padding: 20px 20px;
  background-color: darkcyan;
  font-family: inherit;
  align-content: right;
}

 .dropdown:hover .dropbuttonn, .dropbutton:focus {
  background-color: cadetblue;
}

.dropdown-content {
  display: none;
  background-color: beige;
  min-width: 150px;
  position: absolute;
  z-index: 1;
 
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
}

.show {
  display: block;
}


body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: Helvetica;

}


button {
      font-size: 20px;  
  color: white;
  padding: 20px 20px;
  background-color: darkcyan;
  font-family: inherit;
    border: none;
    font-size: 20px;
    align-content: center;
  
    margin: inherit; 
    display: block;
    text-align: center;
    border-radius: 50px;
    

}
p{
       
    color: whitesmoke;
    font-size: 20px;
    align-content: center;
    margin:auto;
    display: block;
    text-align: center;
    border-radius: 50px;
    
}
table{
    border: none;
    color: gold;
    font-size: 20px;
    align-content: center;
    margin: auto;
    display: s;
    text-align: center;
    color: darkcyan;

   
}
h1{
    text-align: center;
    color: goldenrod;
}
h3{
    text-align: center;
    color: dimgray;
}